*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
  color: #323436;
  background-color: #f5f6f7;
  // -webkit-touch-callout: none;
  // user-select: none;
  height: 100%;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ol,
ul {
  list-style: none;
}
